{
    "require": {
        "mpdf/mpdf": "^8.2",
        "ezyang/htmlpurifier": "^4.18",
        "phpmailer/phpmailer": "^6.10",
        "symfony/browser-kit": "^7.3",
        "symfony/http-client": "^7.3"
    }
}
